{
  "name": "sistem_reservsasiperpusjkt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.14.2",
    "node-cron": "^4.2.1",
    "postcss-cli": "^11.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1"
  }
}
